jobs:
  - name: test-runSh
    type: runSh
    steps:
      - IN: testncr
      - TASK:
        - script: echo "integration name------>-"$TESTNCR_NAME
        - SCRIPT: ECHO "node ------>-"$TESTNCR_INTEGRATION_NODES_0
    
 
     
  
  
        
  
