jobs:
  - name: test-runSh
    type: runSh
    steps:
      - IN: testncr
      - IN: testintegrationncr
      - TASK:
        - script: echo "integration name------>-"$TESTNCR_NAME
        - script: echo "node ------>-"$TESTNCR_INTEGRATION_NODES
        - script: echo "---integration typed resource---"
        - script: echo "int name ------->-"$TESTINTEGRATIONNCR_NAME
        - script: echo "node ------->-"$TESTINTEGRATIONNCR_INTEGRATION_NODES
    
